buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
}

plugins {
    id 'com.cfnstacks.gradle.artifacts3' version '0.1.1'
}

group = 'com.cfnstacks'
description = 'Multi-VPC Environment'

def _profile = (hasProperty('profile')) ? profile : ''
def _repo = (hasProperty('repo')) ? repo : 'cfn-stacks.com.s3.us-east-2.amazonaws.com'
def _stack = (hasProperty('stack')) ? stack : cloudFormation.stackName

artifacts3 {
    group = 'com.cfnstacks'
    profileName = _profile
    repo = _repo
    stackName = _stack
}

apply from: (hasProperty('deploy')) ? deploy : 'deploy-dev.groovy'